<!DOCTYPE html>
<html>
<head>
	<title>About me!</title>
	<style>

	header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: arial;
  margin-left: 40%;
  text-shadow: 2px 1px black;
 
}

header li {
  float: left;

}

header li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover:not(.active) {
  background-color: #111;
}

header .active {
  background-color: red;
}
header ul {
  position: fixed;
  top: 0;
  width: 100%;
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  box-shadow: 2px 1px grey;
  

}
th, td {
  padding: 15px;
  text-align: left;
}
.footerr {
    background-color: #343a40;
      position: fixed;
  bottom: 0;
  width: 100%;
}
</style>
</head>
<body style="background: url(images/bg2.png); background-repeat: no-repeat; font-family: Arial;">
<header>

	<center>
   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a href="additional.html">Hobbies</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
</center>
</header>
<br>
<br>
<br>
<section>
	<center>
		<hr>
		<h1 style="text-shadow: 1px 1px black;color: white;">About me!</h1>
		<hr>
	</center>
	<br>
	<br>
<center>
	<h2 style="text-shadow: 1px 1px grey;">Biography about me</h2>
  </center>

 
    <table>

  <th>
  <td><img src="images/universum.jpg"/></td>
  <td>
    <center><p style="color: white; text-shadow: 1px 1px black;">
    My name Dion Gusija I live in Prishtina with my family. I was born in Canada in August 20th 1999.<br><br>
  I'm 21 years old now.<br><br>
  I went to "Hassan Prishtina" Primmary School in Prishtina, and then in "Hoxhe Kadri Prishtina" economic high school also in Prishtina. Later i Started studies in the <a href="https://uni-pr.edu/" target="_blank"> University of Prishtina</a>, which I started studying law.
  Now I'm a student. I'm studying Computer Sciences in "Universum College". 
  <br><br><br>
  U can Contact me anytime in <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZbjWHqCkHFjnVFFnBDZphptZZqwnBQsjXffNQNjXsGMVDcCqcBXHxhXzmhhKHVgWMCPlB" target="_blank">Gmail.</a>

    </p></center>
  </td>

  </th>
    	
  </table>
	
 

<br>

</section>



<section class="footerr" style="background-color: black; color: white; font-family: Arial;">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>
      		<br>
        © Copyright <strong>Dion Gusija</strong>.<br>
        <br>
         All Rights Reserved.
         <br>
         </center>
      </div>
      </div>
  </footer>
</section>

</body>
</html>