<!DOCTYPE html>
<html>
<head>
	<title>Additional Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: arial;
  margin-left: 40%;
  text-shadow: 2px 1px black;
 
}

header li {
  float: left;

}

header li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover:not(.active) {
  background-color: #111;
}

header .active {
  background-color: red;
}
header ul {
  position: fixed;
  top: 0;
  width: 100%;
}

h1 {
	color: white;

}

.myDiv {
border: 5px  white;
background-color: red;
text-align: center;
}
	
	h4{
		color: white;
	}


		
</style>
</head>

<body>

<body style = "background: url(images/background3.jpg);
background-repeat: no-repeat;">

<header>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a class ="active" href="additional.html">Hobbies</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header>
</div>
<br>
<br>
<br>




<center>
<hr>
	<center><h1>Hobbies</h1></center>
	<hr>
<br>
<br>
<br>
	<center><img src ="images/programming.jpg" width="20%" height="20%" /></center>

	<center><h1 style="font-size:50px;">Programming</h1></center>
</center>

<div class="myDiv">
	<li>I was always interested to learn about programming</li>
	<li>I have a lot of hobbie's but one of my favorites it's Programming</li>
<li> I'm student at college<b><i>(Universum)</i></b></li>
	<li>I'm studying computer science(programming),at that college,and actually now we are studying front end</li>

</div>
<br>
<br>
<br>
<section class="footerr" style="background-color: black; color: white; font-family: Arial;">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>
      		<br>
        © Copyright <strong>Dion Gusija</strong>.<br>
        <br>
         All Rights Reserved.
         <br>
         </center>
      </div>
      </div>

</body>
</html>
