<!DOCTYPE html>
<html>
<head>
	<title>Assignments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: arial;
  margin-left: 40%;
  text-shadow: 2px 1px black;
 
}

header li {
  float: left;

}

header li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover:not(.active) {
  background-color: #111;
}

header .active {
  background-color: red;
}
header ul {
  position: fixed;
  top: 0;
  width: 100%;
}
		
.footerr {
    background-color: #343a40;
      position: fixed;
  bottom: 0;
  width: 100%;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



	</style>
</head>
<body style=" background-color: #333;">
	<header>
	<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="assignments.html">Assignments</a></li>
  <li><a href="additional.html">Hobbies</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</center>
</header>

<br><br><br><br>


<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">Ch 2 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="Chapter2/Ushtrimi1.html"> Ushtrimi 1</a>
      <a href="Chapter2/Ushtrimi2.html">Ushtrimi 2</a>
      <a href="Chapter2/Ushtrimi3.html">Ushtrimi 3</a> 
       <a href="Chapter2/Ushtrimi4.html"> Ushtrimi 4</a>
      <a href="Chapter2/Ushtrimi5.html">Ushtrimi 5</a>
      <a href="Chapter2/Ushtrimi6.html">Ushtrimi 6</a>
       <a href="Chapter2/Ushtrimi7.html"> Ushtrimi 7</a>
      <a href="Chapter2/Ushtrimi8.html">Ushtrimi 8</a>
      <a href="Chapter2/Ushtrimi9.html">Ushtrimi 9</a>
       <a href="Chapter2/Ushtrimi10.html"> Ushtrimi 10</a>
      <a href="Chapter2/Ushtrimi11.html">Ushtrimi 11</a>
      <a href="Chapter2/Ushtrimi12.html">Ushtrimi 12</a>
       <a href="Chapter2/Ushtrimi13.html"> Ushtrimi 13</a>
      <a href="Chapter2/Ushtrimi14.html">Ushtrimi 14</a>
      <a href="Chapter2/Ushtrimi15.html">Ushtrimi 15</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Ch 3 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="Chapter3/Ushtrimi1.html">Ushtrimi 1</a>
      <a href="Chapter3/Ushtrimi2.html">Ushtrimi 2</a>
      <a href="Chapter3/Ushtrimi3.html">Ushtrimi 3</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Ch 4 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Chapter4/Ushtrimi1.html">Ushtrimi 1</a>
      <a href="Chapter4/Ushtrimi2.html">Ushtrimi 2</a>
      <a href="Chapter4/Ushtrimi3.html">Ushtrimi 3</a>
      <a href="Chapter4/Ushtrimi4.html">Ushtrimi 4</a>
      <a href="Chapter4/Ushtrimi5.html">Ushtrimi 5</a>
      <a href="Chapter4/Ushtrimi6.html">Ushtrimi 6</a>
      <a href="Chapter4/Ushtrimi7.html">Ushtrimi 7</a>
      <a href="Chapter4/Ushtrimi8.html">Ushtrimi 8</a>
      <a href="Chapter4/Ushtrimi9.html">Ushtrimi 9</a>
      <a href="Chapter4/Ushtrimi10.html">Ushtrimi 10</a>
      <a href="Chapter4/Ushtrimi11.html">Ushtrimi 11</a>
      <a href="Chapter4/Ushtrimi12.html">Ushtrimi 12</a>
      <a href="Chapter4/Ushtrimi13.html">Ushtrimi 13</a>
      <a href="Chapter4/Ushtrimi14.html">Ushtrimi 14</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Ch 5 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="Chapter5/Ushtrimi1.html">Ushtrimi 1</a>
      <a href="Chapter5/Ushtrimi2.html">Ushtrimi 2</a>
      <a href="Chapter5/Ushtrimi3.html">Ushtrimi 3</a>
      <a href="Chapter5/Ushtrimi4.html">Ushtrimi 4</a>
      <a href="Chapter5/Ushtrimi5.html">Ushtrimi 5</a>
      <a href="Chapter5/Ushtrimi6.html">Ushtrimi 6</a>
      <a href="Chapter5/Ushtrimi7.html">Ushtrimi 7</a>
      <a href="Chapter5/Ushtrimi8.html">Ushtrimi 8</a>
      <a href="Chapter5/Ushtrimi9.html">Ushtrimi 9</a>
      <a href="Chapter5/Ushtrimi10.html">Ushtrimi 10</a>
      <a href="Chapter5/Ushtrimi11.html">Ushtrimi 11</a>
      <a href="Chapter5/Ushtrimi12.html">Ushtrimi 12</a>
      <a href="Chapter5/Ushtrimi13.html">Ushtrimi 13</a>
      <a href="Chapter5/Ushtrimi14.html">Ushtrimi 14</a>
      <a href="Chapter5/Ushtrimi15.html">Ushtrimi 15</a>
      <a href="Chapter5/Ushtrimi16.html">Ushtrimi 16</a>
      <a href="Chapter5/Ushtrimi17.html">Ushtrimi 17</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Ch 6 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Chapter6/Ushtrimi1.html">Ushtrimi 1 </a>
      <a href="Chapter6/Ushtrimi2.html">Ushtrimi 2</a>
      <a href="Chapter6/Ushtrimi3.html">Ushtrimi 3</a>
      <a href="Chapter6/Ushtrimi4.html">Ushtrimi 4 </a>
      <a href="Chapter6/Ushtrimi5.html">Ushtrimi 5 </a>
      <a href="Chapter6/Ushtrimi6.html">Ushtrimi 6 </a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Ch 7
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Chapter7/Ushtrimi1.html">Ushtrimi 1</a>
      <a href="Chapter7/Ushtrimi2.html">Ushtrimi 2</a>
      <a href="Chapter7/Ushtrimi3.html">Ushtrimi 3</a>
      <a href="Chapter7/Ushtrimi4.html">Ushtrimi 4</a>
</div>
</div>

<div class="dropdown">
  <button class="dropbtn">Ch 8
    <i class=" fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="Chapter8/Ushtrimi1.html">Ushtrimi 1</a>
    <a href="Chapter8/Ushtrimi2.html">Ushtrimi 2</a>
    <a href="Chapter8/Ushtrimi3.html">Ushtrimi 3</a>
    <a href="Chapter8/Ushtrimi4.html">Ushtrimi 4</a>
    <a href="Chapter8/Ushtrimi5.html">Ushtrimi 5</a>
    <a href="Chapter8/Ushtrimi6.html">Ushtrimi 6</a>
    <a href="Chapter8/Ushtrimi7.html">Ushtrimi 7</a>
    <a href="Chapter8/Ushtrimi8.html">Ushtrimi 8</a>
</div>
</div>
<br>
<br>
<br>
<center>
<img src="images/homework.jpg">
</center>


<br>
<br><br>
<br>









<section class="footerr" style="background-color: black; color: white; font-family: Arial;">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>
      		<br>
        © Copyright <strong>Dion Gusija</strong>.<br>
        <br>
         All Rights Reserved.
         <br>
         </center>
      </div>
      </div>
  </footer>
</section>
</body>
</html>