<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: arial;
  margin-left: 40%;
  text-shadow: 2px 1px black;
 
}

header li {
  float: left;

}

header li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover:not(.active) {
  background-color: #111;
}

header .active {
  background-color: red;
}
header ul {
  position: fixed;
  top: 0;
  width: 100%;
}
		
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
 
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.footerr {
    background-color: #343a40;
      position: fixed;
  bottom: 0;
  width: 100%;
}

	</style>


</head>
<body style=" background-color: #f2f2f2;">

	<header>
	<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a  href="about.html">About</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a href="additional.html">Hobbies</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
</center>
</header>



<br><br><br><br>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Don't hesitate to Contact me:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/contact.jpg" >
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Email here..">
        
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something to contact me..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



 
<section class="footerr" style="background-color: black; color: white; font-family: Arial;">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>
      		<br>
        © Copyright <strong>Dion Gusija</strong>.<br>
        <br>
         All Rights Reserved.
         <br>
         </center>
      </div>
      </div>
      
      
  </footer>
</section>
<br>
<br>
<br>
<br>
<br>
 
</body>
</html>