<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
  <style>
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: arial;
  text-shadow: 2px 1px black;
  text-decoration: none;
 
}

header li {
  float: left;
  list-style-type: none;

}

header li a {

  list-style-type: none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover:not(.active) {
  background-color: #111;
}

header .active {
  background-color: red;
}
header ul {
  position: fixed;
  top: 0;
  width: 100%;
}
#mainpage1 {
	color: white;
	text-align: center;
	font-family: Arial;
}
#aboutmain{
	color: white;
}
#aboutmain img{
	float: right;
}
.footerr {
    background-color: #343a40;
      position: fixed;
  bottom: 0;
  width: 100%;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
section user agent stylesheet {
    display: block;
}

header img {
  width: 38%;
  color: white;
  
  }

  img, Dion1.jpg{
    width: 20%;
  }

  form {
    position: fixed;
    color: white;
  }


</style>
</head>
<body style="background: url(images/star.jpg); background-repeat: no-repeat;">
<header>
	<center>
  

<ul>
  <li><img src="images/logo22.png"></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a href="additional.html">Hobbies</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="/action_page.php">
  <label for="birthday">Date:</label>
  <input type="date" id="birthday" name="birthday">
  
</form>

</center>
</header>
<br>
<br>
<br>
<section class="mainpage">
	<div id="mainpage1">
		<br>
		<h1><center>Welcome!</center></h1>
		<br>
		<br><br>
		<p>
			Hello, this is my first HTML website. <br>
			This Website is a homework Website.<br>
			This Website Contains <b>HTML</b> and a little bit of <b>CSS</b>.<br>
			In the future this Website will be recreated with <b>Bootstrap</b>, or it will contains more <b>CSS</b> and <b>JavaScript</b>.
		</p>
	</div>
</section>
<section id="aboutmain"  style="background: url(images/backabout.jpg); background-repeat: no-repeat;">
	<br>
	<h2><center><u>About this Website</u></center></h2>
	<h3><center>~General Informations~</center></h3>
	<a href="https://www.universum-ks.org"><img src="images/Dion1.jpg" target="_blank" /></a>
	<br>

		<ul>
			<li>This Website is a Homework Site!</li>
			<li>This Website is a Homework from <b>Universum College.</b><br><i>(Click the photo to go to the official Universum College's Website!)</i></li>
			<li>This Website Contains <b>HTML</b></li>
			<li>This Website Contains a little bit of <b>CSS</b></li>
			<li>This Website will be recreated later as a homework in Bootstrap.</li>
			<li>This Website is a Personal Website and Contains Details and Informations about ME!</li>
			<li>This Website is a Multi Page Application Website</li>
			<li>The first Site (Home ) contains a photo background, another photo and this explanation.</li>
			<li>The About Me site contains a little Biography about me, what I'm studying, and my recent activities.</li>
			<li>In Favorites site you can see my favorite things.</li>
			<li>Assigments is the place of my homeworks.</li>
			<li>In Contact site you can Contact me.</li>
		</ul>
	
</section>
<br>
<br>
<br>
<section class="footerr" style="background-color: black; color: white; font-family: Arial;">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>
      		<br>
        © Copyright <strong>Dion Gusija</strong>.<br>
        <br>
         All Rights Reserved.
         <br>
         </center>
      </div>
      </div>
  </footer>
</section>
</body>
</html>
